<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>itti.com.pl.arena</groupId>
	<artifactId>ContextModule</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ContextModule Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.safran</groupId>
			<artifactId>arena</artifactId>
			<version>1.1</version>
		</dependency>
-->
		<dependency>
			<groupId>com.safran</groupId>
			<artifactId>arenaIp</artifactId>
			<version>1.2</version>
		</dependency>

<!--
 		<dependency>
			<groupId>org.arena</groupId>
			<artifactId>ServicePlatformInterfaceJava</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
 -->
 		<dependency>
			<groupId>eu.arena</groupId>
			<artifactId>ServicePlatformInterfaceJava</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jzmq</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>ContextModule</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<modules>

		<module>ContextModuleCommon</module>
		<module>ContextModuleClient</module>
		<module>ContextModuleServer</module>
	</modules>
</project>
