<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>itti.com.pl.arena.cm</groupId>
	<artifactId>ContextModuleClient</artifactId>
	<name>ContextModuleClient</name>
	<description>Sample ContextModule client application</description>

	<parent>
		<groupId>itti.com.pl.arena</groupId>
		<artifactId>ContextModule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>itti.com.pl.arena.cm</groupId>
			<artifactId>ContextModuleCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ContextModuleClient</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>com/safran/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>